<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASRI2</title>
    <link rel="stylesheet" href="../css\masri.css">
    <link rel="stylesheet" href="../css\respanseve cards.css">
    <link rel="icon" type="image/jpg" href="../img\logo11.jpg">
</head>

<body>

    <!-- Stert header of the Masri co -->
    <header>
        <div class="fo">
            <img style="width: 100px; height:100px; " src="../img\logo2.jpg">
            <div class="header-logo">
                <a href="#" class="logo moveingColor">masri</a>
            </div>
        </div>
        <nav class="navigation">
            <a class="active" href="../html\index.html">Home <span class="underline">
                    <div style="width: 100%"></div>
                </span>
            </a>
            <a class="services" href="#services">Services</a>
        </nav>
    </header>

    <!-- End  header of the Masri co -->

    <div class="container">

        <!-- Start photographer card -->
        <div class="card" style="--ccc: #F55353">
            <div class="img-box">
                <img src="../img\phto.jpg">
            </div> 
            <div class="content">

                <h2>photographer </h2>
                <p>
                

                        more then 1000+ photos
                     & more then 100+ desgin
                     &   worked in more then 4 company

                </p>
                <a href="../cvs\photographer\index111.html">Read More</a>
            </div>
        </div>

        <!--End photographer card  --->

           <!-- Start software engineering  card -->

        <div class="card" style="--ccc:#0002A1">
            <div class="img-box">
                <img src="../img\softwere.jpg">
            </div>
            <div class="content">
                <h2>software engineering </h2>
                <p>
                        more then 100+ program
                     & more then 100+ indpentet project 
                      &  worked in more then 6 company
                </p>
                <a    href="../cvs\soft\index111.html">Read More</a>
            </div>
        </div>

           <!-- End software engineering  card -->



           <!-- Start decoring card -->

        <div class="card" style="--ccc:#00B7C2">
            <div class="img-box">
                <img src="../img\decoring.jpg">
            </div>
            <div class="content">
                <h2>decoring </h2>
                <p>
                        more then 1600+ decor
                      & then 200+ form
                      &  worked in more then 5 company

                </p>
                <a href="../cvs\decor\index111.html">Read More</a>
            </div>
        </div>
                   <!-- End decoring card -->

    </div>
    <script src="../cvs\index1.js">
    </script>
</body>

</html>