@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* here header & logo moveing  */

/* gnaral desniging  */

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
/* for movent of the logo  */


.moveingColor {

    background-image: linear-gradient(to right,
            rgb(88, 115, 221), #050813, rgb(42, 61, 138), rgb(7, 15, 56), rgb(88, 115, 221));
    color: transparent;
    background-size: 400%;
    background-position: -100%;
    animation: animatedText 3s infinite alternate;
}

@keyframes animatedText {
    to {
        background-position: 100%;
    }
}

/* for the header itself */

header {
    vertical-align: middle;
    background-color: #aaf;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.1px 150px;
    box-shadow: 0 0 20px #000;
    border-radius: 10px;
    
}

.logo {

    -webkit-background-clip: text;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;

}

header .fo
{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.navigation a {
    color: rgb(47, 47, 90);
    text-decoration: none;
    font-size: 1.7em;
    font-weight: 500;
    padding-left: 30px;
    transition: 0.5s ease;
    display: inline-block;

}



.navigation a:hover {
    transform: scale(1.2);
    text-shadow: 0 0 5px #46658a;
}

.navigation a.active ::before {
    transform: scale(1.2);
    text-shadow: 0 0 5px #46658a;
}



.underline {
    width: 100%;
    height: 3px;
    margin-top: -2px;
     display: block; 
} 


.underline div {
    top: 0;
    left: 0;
    height: 100%;
    /* background-color: rgb(47, 47, 90); */
    border-radius: 30px;
}

section {
    padding: 100px 150px;
}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url("1.jpeg") ;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.main h2 {
    background-image: linear-gradient(rgb(170, 170, 255), rgb(153, 167, 221), rgb(126, 147, 223), rgb(117, 138, 223));
    color: transparent;
    -webkit-background-clip: text;
    font-size: 4em;
    font-weight: 500;



}



.main span {
    background-image: linear-gradient(rgb(142, 155, 215), rgb(101, 110, 146), rgb(70, 90, 160), rgb(22, 57, 195));
    color: transparent;
    -webkit-background-clip: text;
    display: inline-block;
    margin-top: 10px;
    font-size: 2.8em;
    font-weight: 600;
}


.main #hassen {
    display: inline-block;
    margin-top: 10px;
    color: #4e9eff;
    font-size: 1em;
    font-weight: 600;
}

.main .ls {
    padding-right: 30%;
}
.class 
{
    align-items: center;
    justify-content: center;
    width: 800px;
    height: 550px;
    background-color: rgb(155, 155, 236, 0.70);
    border-radius: 50px  ;
}

.class h3
{
    display: flex;
    justify-content: center;

   
}
ul
{
    padding-left:20px ;
}
