
/* here page two respanseve cards */


/* it make it easer to  desgin */
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Poppoins', sans-serif;  
}

body {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    background: #36454F;

}

/* flex and dinamic proprties */
.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 50px;
    padding: 152px 50px;
}
/* making the cards itself here */
.container .card {
    position: relative;  
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    max-width: 100%;
    height: 300px;
    background: #aaf;
    border-radius: 20px;
    transition: 0.5s;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.25);
}
/* doing hover affact to change the height bigger to  400 and make the overflow (photo) hidden*/
.container .card:hover {
    height: 400px;
}
/* set the  box of the photos in  the cards   */
.container .card .img-box {
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    background: #333;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
}
/* doing the hover to make the box of the photos go up and smaller and adding the shadow affact  */
.container .card:hover .img-box {
    top: -90px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}
/* seting the actual photos */
.container .card .img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

/* seting the contant  of the cards making the  height small to make the contant desaper */
.container .card .content {
    position: absolute;
    top: 252px;
    width: 100%;
    height: 35px;
    padding: 0 30px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}
/* making the content go up with the photos(hover)   */
.container .card:hover .content {
    top: 130px;
    height: 250px;
}
/*  set the color of the cards class relative to the class it self with var function  */
.container .card .content h2 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--ccc);
}

/* set the color of p */
.container .card .content p {
    color: #333;
}
/*set the colors of the links throw var and other setings  */
.container .card .content a {
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 12px 25px;
    text-decoration: none;
    background: var(--ccc);
    color: white;
    font-weight: 500;
}
/* setint the opacity of the a (links) its not transparty becouse a is aready hidden making the opacity the opposit of it  */
.container .card .content a:hover {
    opacity: 0.8;
}

