/* start font  Family */
h1 , h2, h3{ 
    font-family: 'Julius Sans One', sans-serif;
  }
  

  
  .jobPosition span, 
  .projectName span {
    font-family: 'Source Sans Pro', sans-serif;
  }

  
  .smallText {
    font-family: 'Source Sans Pro', sans-serif;
    text-align: justify;
  }
  
  /* End  font Family */
  

  /* Colors */
  h1 { 
    color: #000; 
  }
  
  .leftPanel, 
  .leftPanel a {
    color: #000;
    text-decoration: none;
  }
  
  .leftPanel h2 {
    color: rgb(183, 91, 10);
  }
  
  /* End Colors */
  
  /* Sizes */
  h1 { 
    font-weight: 300; 
    font-size: 1.2cm;
    transform:scale(1,1.15); 
    margin-bottom: 1px;
    margin-top: 1px;
    text-transform: uppercase; 
  }
  
  h2 {
    margin-top:1px;
    margin-bottom:1px;
  }
  
  .leftPanel, 
  .leftPanel a {
    font-size: 0.38cm;
  }
  
  .projectName span, 
  .jobPosition span {
    font-size: 0.35cm;
  }
  
  .smallText, 
  .smallText span, 
  .smallText p, 
  .smallText a {
    font-size: 0.35cm;
  }
  
  .leftPanel .smallText, 
  .leftPanel .smallText span, 
  .leftPanel .smallText p, 
  .smallText a {
    font-size: 0.45cm;
  }
  
  .contactIcon {
    width: 17px;
    text-align: center;
  }
  
  p {
    margin-top: 0.05cm;
    margin-bottom: 0.05cm;
  }
  /* End Sizes */
  
  .bolded {
    font-weight: bold;
  }
  
  .black {
    color: #000;
  }
  /* End Fonts */
  
  /* Layout */
  body {
    background: rgb(204,204,204); 
    width: 21cm;
    height: 29.7cm;
    margin: 0 auto;
  }
  
  /* Printing */
  page {
    background: white;
    display: block;
    margin: 0 auto;
    margin-bottom: 0.5cm;
  }
  
  page[size="A4"] { 
    width: 21cm;
    height: 29.7cm; 
  }
  
  /* End Printing */
                   
  .container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
  }
  
  .leftPanel {
    width: 27%;
    background-color: #00B7C2;
    padding: 0.7cm;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .rightPanel {
    width: 73%;
    padding: 0.7cm;
  }
  
  .leftPanel img {
    width: 4cm;
    height: 4cm;
    margin-bottom: 0.7cm;
    border-radius: 50%;
    border: 0.15cm solid white;
    /* object-fit: cover;
    object-position: 50% 50%; */
  }
  
  .leftPanel .details {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .skill {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  /*الشخط الي بينهم */
  .bottomLineSeparator {
    border-bottom: 0.05cm solid white;
  }
  
  .yearsOfExperience {
    
    display: flex;
    flex-direction: row;
    
  }
  
  
  .workExperience>ul {
    /* عشان اخفي النقاط */
    list-style-type: none;
    padding-left: 0;
  }
  
  .workExperience>ul>li {
    position: relative;
    margin: 0;
    padding-bottom: 0.5cm;
    padding-left: 0.5cm;
  }

  .jobPosition {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .item {
    padding-bottom: 0.7cm;
    padding-top: 0.7cm;
  }
  
  
  
  .workExperience>ul>li ul {
    padding-left: 0.5cm;
    list-style-type: disc;
  }