<!DOCTYPE html>
<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Julius+Sans+One&family=Open+Sans&family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index111.css">
</head>
<body>
  <page size="A4">
    <div class="container">
      <div class="leftPanel">
        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSsw6JUWHq4m6X1tH0U4d0D96XdjQQk7HdYMruH69RG_FJu99zH"/>
        <div class="details">

          <div class="item bottomLineSeparator">
            <h2>
              CONTACT
            </h2>
            <div class="smallText">
              <p>
                <i class="fa fa-phone contactIcon" aria-hidden="true"></i>
                 +967 777 999 005
              </p>
              <p>
                <i class="fa fa-envelope contactIcon" aria-hidden="true"></i>
                <a href="mailto:lorem@ipsum.com@gmail.com">
                  soom@gmail.com
                </a>
              </p>
              <p>
                <i class="fa fa-map-marker contactIcon" aria-hidden="true"></i>
                Aden, Yemen
              </p>
              <p>
                <i class="fa fa-linkedin-square contactIcon" aria-hidden="true"></i>
                <a href="#">
                  in/kino
                </a>
              </p>
              <p class="lastParagrafNoMarginBottom">
                <i class="fa fa-skype contactIcon" aria-hidden="true"></i>
                <a href="#">
                  kinu
                </a>
              </p>
            </div>
          </div>
          <div class="item bottomLineSeparator">
            <h2>
              SKILLS
            </h2>
            <div class="smallText">
              <div class="skill">
                <div>
                  <span>Decor Designer</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">10</span>
                  <span >years</span>
                </div>
              </div>

            <!-- هذا لتعديل الديف حق المهارات -->
              <div class="skill">
                <div>
                  <span>Adobe llustrater</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">8</span>
                  <span >years</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>Powerpoint</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">3</span>
                  <span >years</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>lightroom</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">12</span>
                  <span >years</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>Marketing</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">2</span>
                  <span >years</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>Photoshop</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">2</span>
                  <span >years</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>French</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">2</span>
                  <span>years</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>English</span>
                </div>
                <div class="yearsOfExperience">
                    <span class="alignright">1</span>
                    <span >year</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>Management</span>
                </div>
                <div class="yearsOfExperience">
                  <span>1 year</span>
                </div>
              </div>
              <!-- نهاية التعديل skill -->
            </div>
          </div>
          <!-- التعديل على التعليم -->
          <div class="item">
            <h2>
              EDUCATION
            </h2>
            <div class="smallText">
              <p class="bolded black">
                Bachelor of designing
              </p>
              <p>
                The University of Emarat
              </p>
              <p>
                2012 - 2016
              </p>
            </div>
          </div>
          <!--end EDUCATION  -->
          
        </div>
        
      </div>

      <div class="rightPanel">
        <div>
          <h1>
            asmhan fuad ..
          </h1>
          <div class="smallText">
            
          </div>
        </div>
        <div>
          <hr>
          <h2>
           PROFILE
          </h2>
          <div class="smallText">
            <p>
              I am asmhan fuad abdh ali , I am 18 years old , I live in Aden
creter , I used redesigned decore some of a modrine CO in Emarat, I sold some of my project for US            </p>

          </div>
        </div>
        <hr>
        <div class="workExperience">
          <h2>
            Work experience
          </h2>
          <ul>
            <li>
              <div class="jobPosition">
                <span class="bolded">
                  Decor Designer
                </span>
                <span>
                  Jun 2012 - Sept 2015
                </span>
              </div>
              <div class="projectName bolded">
                <span>
                 SOLD A 100+ Project for some fashion design | MM2 <COde></COde>
                </span>
              </div>
              <div class="smallText">
                <p>
                  Quisque rutrum 
                </p>
                <ul>
                  <li>
                    Integer commodo
                  </li>
                </ul>
                <p>
                  <span class="bolded">Skills: </span>Adobe llustrater, Marketing, Powerpoint
                </p>
              </div>
            </li>


            <li>
              <div class="jobPosition">
                <span class="bolded">
                  Digital Marketing Expert
                </span>
                <span>
                  Nov 2020 - Sept 2021
                </span>
              </div>
              <div class="projectName bolded">
                <span>
                  Project name | Company name
                </span>
              </div>
              <div class="smallText">
                <p>
                  Morbi rhoncus, tortor v
                <ul>
                  <li>
                    <p>
                      Phasellus ac 
                    </p>
                  </li>
                  <li>
                    <p>
                      Quisque et lorem 
                    </p>
                  </li>
                </ul>
                <p>
                  <span class="bolded">Skills: </span> Writing, Photoshop
                </p>
              </div>
            </li>

            <li>
              <div class="jobPosition">
                <span class="bolded">
                  Accountant
                </span>
                <span>
                  Jun 2017 - May 2020
                </span>
              </div>
              <div class="projectName bolded">
                <span>
                  Project name | Company name
                </span>
              </div>
              <div class="smallText">
                <p>
                  Maecenas eget semper sapien. Sed convallis nunc egestas dui
                </p>
  
                <ul>
                  <li>
                    <p>
                      Maecenas auctor euismod felis vel semper. Nulla faet ante, sed commodo odio nisi a augue. 
                    </p>
                  </li>
                  <li>
                    <p>
                      Curabitur at interdum nunc, nec sodales ndignissim nec turpis id rhoncus. In hac habitasse platea dictumst. 
                    </p>
                  </li>
                  <li>
                    <p>
                      Nunc iaculis mauris vamus sed ex et magna volutpat sodales et sed odio. 
                    </p>
                  </li>
                </ul>
                <p>
                  <span class="bolded">Skills: </span>Management, French
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div> 
    <script src="index1.js"></script>
</body>
</html>