<!DOCTYPE html>
<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Julius+Sans+One&family=Open+Sans&family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index111.css">
</head>
<body>
  <page size="A4">
    <div class="container">
      <div class="leftPanel">
        <img src="https://assets.entrepreneur.com/content/3x2/2000/20191009140007-GettyImages-1053962188.jpeg?format=pjeg&auto=webp&crop=1:1"/>
        <div class="details">

          <div class="item bottomLineSeparator">
            <h2>
              CONTACT
            </h2>
            <div class="smallText">
              <p>
                <i class="fa fa-phone contactIcon" aria-hidden="true"></i>
                 +967 781 752 918
              </p>
              <p>
                <i class="fa fa-envelope contactIcon" aria-hidden="true"></i>
                <a href="mailto:lorem@ipsum.com@gmail.com">
                  scaarnog@gmail.com
                </a>
              </p>
              <p>
                <i class="fa fa-map-marker contactIcon" aria-hidden="true"></i>
                Aden, Yemen
              </p>
              <p>
                <i class="fa fa-linkedin-square contactIcon" aria-hidden="true"></i>
                <a href="#">
                  in/keno
                </a>
              </p>
              <p class="lastParagrafNoMarginBottom">
                <i class="fa fa-skype contactIcon" aria-hidden="true"></i>
                <a href="#">
                  konu
                </a>
              </p>
            </div>
          </div>
          <div class="item bottomLineSeparator">
            <h2>
              SKILLS
            </h2>
            <div class="smallText">
              <div class="skill">
                <div>
                  <span>photography</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">10</span>
                  <span >years</span>
                </div>
              </div>

            <!-- هذا لتعديل الديف حق المهارات -->
              <div class="skill">
                <div>
                  <span>Photoshop</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">6</span>
                  <span >years</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>Lightroom</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">6</span>
                  <span >years</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>vedio making</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">7</span>
                  <span >years</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>Lighting</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">7</span>
                  <span >years</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>Spanish</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">5</span>
                  <span >years</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>French</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">5</span>
                  <span>years</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>English</span>
                </div>
                <div class="yearsOfExperience">
                    <span class="alignright">6</span>
                    <span >year</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>Management</span>
                </div>
                <div class="yearsOfExperience">
                  <span>5 year</span>
                </div>
              </div>
              <!-- نهاية التعديل skill -->
            </div>
          </div>
          <!-- التعديل على التعليم -->
          <div class="item">
            <h2>
              EDUCATION
            </h2>
            <div class="smallText">
              <p class="bolded black">
                Bachelor of Advertisement
              </p>
              <p>
                The University of Sydney
              </p>
              <p>
                2010 - 2014
              </p>
            </div>
          </div>
          <!--end EDUCATION  -->
          
        </div>
        
      </div>

      <div class="rightPanel">
        <div>
          <h1>
           (SCARNO)
          </h1>
          <div class="smallText">
            
          </div>
        </div>
        <div>
          <hr>
          <h2>
           PROFILE
          </h2>
          <div class="smallText">
            <p>
              I am Hassan Talal Saeed Mohammed Al-Saifi, I am 21 years old, I used work at a fish exporting factory , Also I worked at the supermarket , Also I worked in restaurants and have experience in dealing with customers, last thing I used to be a freelance photografer, I have a team-oriented spirit and a respectful attitude,,, Familiar with teamwork and work under pressure, whatever it is. The ability to present opinions and listen to the opinions of the work team to create a new idea for the development of the labor marke
            </p>
            
          </div>
        </div>
        <hr>
        <div class="workExperience">
          <h2>
            Work experience
          </h2>
          <ul>
            <li>
              <div class="jobPosition">
                <span class="bolded">
                  photography
                </span>
                <span>
                  Jun 2014 - Sept 20119
                </span>
              </div>
              <div class="projectName bolded">
                <span>
                  All coverage of the internatiomal exporting  | Turkish CO
                </span>
              </div>
              <div class="smallText">
                <p>
                  Quisque rutrum 
                </p>
                <ul>
                  <li>
                    Integer commodo
                  </li>
                </ul>
                <p>
                  <span class="bolded">Skills: </span>Lighting, Lightroom, Photoshop .
                </p>
              </div>
            </li>


            <li>
              <div class="jobPosition">
                <span class="bolded">
                  Digital Marketing Expert
                </span>
                <span>
                  Nov 2020 - Sept 2021
                </span>
              </div>
              <div class="projectName bolded">
                <span>
                  selt more than a 100 photos | for a chinesE CO
                </span>
              </div>
              <div class="smallText">
                <p>
                  Morbi rhoncus, tortor v
                <ul>
                  <li>
                    <p>
                      Phasellus ac 
                    </p>
                  </li>
                  <li>
                    <p>
                      Quisque et lorem 
                    </p>
                  </li>
                </ul>
                <p>
                  <span class="bolded">Skills: </span> Marketing, Photoshop
                </p>
              </div>
            </li>

            <li>
              <div class="jobPosition">
                <span class="bolded">
                  Accountant
                </span>
                <span>
                  Jun 2017 - May 2020
                </span>
              </div>
              <div class="projectName bolded">
                <span>
                  Project name | Company name
                </span>
              </div>
              <div class="smallText">
                <p>
                  Maecenas eget semper sapien. Sed convallis nunc egestas dui
                </p>
  
                <ul>
                  <li>
                    <p>
                      Maecenas auctor euismod felis vel semper. Nulla faet ante, sed commodo odio nisi a augue. 
                    </p>
                  </li>
                  <li>
                    <p>
                      Curabitur at interdum nunc, nec sodales ndignissim nec turpis id rhoncus. In hac habitasse platea dictumst. 
                    </p>
                  </li>
                  <li>
                    <p>
                      Nunc iaculis mauris vamus sed ex et magna volutpat sodales et sed odio. 
                    </p>
                  </li>
                </ul>
                <p>
                  <span class="bolded">Skills: </span>Management, French
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div> 
    <script src="index1.js"></script>
</body>
</html>