<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/masri.css">



        <link rel="icon" type="image/jpg"  href="../img\logo11.jpg">
    
    <title>MASRI</title>
</head>

<body>
    <header>
        <div class="fo">
        <img style="width: 100px; height:110px; " src="../img\logo2.jpg">
        <div class="header-logo">
            <a href="#" class="logo moveingColor">masri</a>
        </div>
    </div>
        <nav class="navigation">
            <a  class="active" href="#Home ">Home <span class="underline">
                    <div style="width: 100%"></div>
                </span>
            </a>
            <a class="services " href="../html(page2)\index2.html">Services</a>
        </nav>
    </header>
    <section class="main">
        <div class="ls">
            <h2>MASRI</h2>
            <span id="kathery">for modern  a service CO </span>
            <br>
        </div>
        <div class="class"><h3>BRIEF</h3>
        <ul>
            <li style="color: #333;"><h4>masri</h4></li>
                <p>Masri ElMotakhasesa is a leading company specializing in providing services to large corporations in the fields of programming, photography, and interior design. The company aims to offer in tive and intelligent solutions to meet the needs and enhance the performance of these corporations.</p>
            <li style="color:#0002A1;" ><h4>software engineering</h4></li>
            <p>  In terms of software engineering, the company provides services in designing and developing web and mobile applications, including programming planning, implementation, and quality testing. The company relies on the latest technologies and tools to ensure the delivery of high-quality products that align with customer requirements.</p>
            <li style="color:rgb(105, 87, 0);"><h4>photography</h4></li>
            <p>  Regarding photography, the company offers professional photography services for products, presentations, and special events. The team of photographers possesses experience and skills in showcasing the beauty and power of products and services through high-quality images.</p>
            <li style="color:rgb(120, 57, 1);;"><h4 >decoring</h4></li>
            <p>For interior design(decoring), the company provides in tive and high-quality interior design solutions for large corporations. Attention is given to every detail, from space planning to furniture selection, lighting, and colors, in order to create a comfortable and attractive working environment for employees and visitors.</p>
            

        </ul>
        </p>
        </div>
        </div>
    
    </section>
</body>

</html>